port 7000
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

save 900 1
save 300 10
save 60 10000

appendonly yes

dir /Users/paul/Software/redis-cluster/7000/
daemonize yes

#配置日志
loglevel notice
logfile /Users/paul/Software/redis-cluster/7000/redis.log

# pidfile 
