port _port
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

save 900 1
save 300 10
save 60 10000

appendonly yes

dir /Users/paul/Software/redis-cluster/_port/
daemonize yes

#配置日志
loglevel notice
logfile /Users/paul/Software/redis-cluster/_port/redis.log


#慢查询日志
slowlog-log-slower-than 10000
slowlog-max-len 2000

# pidfile 
